<!DOCTYPE html>
<html>

<head>
	<title>jtg project</title>
	<meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Rahul">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="style.css" >
</head>

<body>
	<!---header-->

	<div class="header">
		<div class="prod">
			<a href="#" style="text-decoration: none;">Products</a>
			<span>|</span>
			 <a href="#">Resources</a>
		</div>
		<div class="att2">
			<a href="#">My Account</a>
			<span>|</span>
			<a href="#">Cart (0)</a> 
		</div>
	</div>

	<!-----navigation----->
<div class="main-nav">
<div class="nav">
			<div class="left-nav">
				 <img src="resources\dnb logo.png" class="logo">
				 <h2 class="review">Credibility Review</h2>
			</div>
			<div class="right-nav">
				 <div class="talk">
						<div class="call">
							<img src="resources\phone.png"/>
						</div>
						<div class="text-no">
							 <span class="text">Talk to a credit advisor</span>
							 <span class="no">1.800.700.2733</span>
						</div>
				 </div>
			</div>
</div>
</div>

	<!--main-content of body-->

	<div class="main-content">
		<div class="navbar">
			<div>
				HOME
				<img src="resources\more_arrow.png">
			</div>
			<div>
				Search
				<img src="resources\more_arrow.png">
			</div>
			<div>
				Marketplace
				<img src="resources\more_arrow.png">
			</div>
			<div>
				Pharmaceutical
				<img src="resources\more_arrow.png">
			</div>
			<div>
				Product Delivery
			</div>
		</div>
		<div class="search-bar">
			<div id="company-name">
				<img src="resources\logo.png">
			</div>
			<div id="search-bar-right">
				<div class="search-box1" style="display:flex">
					<div>

							<input autocomplete="on" id="search" class="search-box" name="q" placeholder="Loreum lpsum company" required="required"  type="text">
					</div>
					<div>
						<button type="submit" id="searchbutton" class="search-button" onclick="mySearchfunction()"></button>					
					</div>
				</div>
				<div class="search-text" style="color:white">
					Search for in depth information on 8,562 products and services across formulation and manufacturing
				</div>
			</div>
		</div>
	<!--slider-->
	<div class="slider">
		<div class="carousel" data-flickity='{ "fullscreen": true, "lazyLoad": 1,"autoPlay": true , "prevNextButtons": false}'>
		 <div class="carousel-cell">
				<img class="carousel-cell-image"
					src="resources/cycle_img1.png">
			</div>
		 <div class="carousel-cell">
				<img class="carousel-cell-image"
					src="resources/cycle_img2.png" >
			</div>
		 <div class="carousel-cell">
				<img class="carousel-cell-image"
					src="resources/cycle_img1.png" >
			</div>
		 <div class="carousel-cell">
				<img class="carousel-cell-image"
					src="resources/cycle_img2.png" >
			</div>

 </div>
	</div>
<div class="see-through-me">
	Glass Beakers and Containers
</div>
	<div class="grid-container">
		<!--row 1-->
		<!--column1-->
		<div class="grid-item">
			<div class="categories-p-tag">
				<div class="heading">Categories</div>
				<div class="categories-item">
				<p>Analytical Instrumentation</p>
				<p>Packaging</p>
				<p>Process Control</p>
				<p>Contract Service</p>
				<p>Manufacturing</p>
				<p>Ingredients</p>
			</div>
			</div>
		</div>
		<!--column2-->
		<div class="grid-item">
			<div class="heading" style="padding-left:28px">Featured Company Profiles</div>
			<div class="partition">
				<div class="left-partition">
					<!--first company-->
					<div>
						<div class="flex-container">
							<div>
								<img src='resources\Adelphi_Coldstream_icon.png' class='iconDetails'>
            </div>
								<div>
									<div class="flex-icon-heading">
										Adelphi Coldstream
									</div>
									<div>
										<p>Company Description donec vulputate, mag eleifend
											porttitor vehiculat lectus elit et enim
											<span class="dots">...</span><span class="more">Thanks for reading.This is a assignment project for Josh Technology group for the role of front end developer</span>
											<button onclick="myreadFunction()" class="myBtn"><a>more 
												&nbsp <img src="resources\more_arrow.png"></a></button>
										</p>
									</div>
								</div>
							</div>
						</div>
						<!--second-company-->
						<div>
							<div class="flex-container">
								<div>
									<img src='resources\placeholder_48x48.png' class='iconDetails'>
            </div>
									<div>
										<div class="flex-icon-heading">
											Company Name
										</div>
										<div>
											<p>Company Description donec vulputate, mag eleifend
												porttitor vehiculat lectus elit et enim
												<span class="dots">...</span><span class="more">Thanks for reading.This is a assignment project for Josh Technology group for the role of front end developer</span>
												<a onclick="myreadFunction()" class="myBtn">more &nbsp <img src="resources\more_arrow.png"></a>
												</p>
										</div>
									</div>
								</div>

							</div>
							<!--third-company-->
							<div>
								<div class="flex-container">
									<div>
										<img src='resources\placeholder_48x48.png' class='iconDetails'>
            </div>
										<div>
											<div class="flex-icon-heading">
												Company Name
											</div>
											<div>
												<p>Company Description donec vulputate, mag eleifend
													porttitor vehiculat lectus elit et enim
													<span class="dots">...</span><span class="more">Thanks for reading.This is a assignment project for Josh Technology group for the role of front end developer</span>
													<a onclick="myreadFunction()" class="myBtn">more &nbsp <img src="resources\more_arrow.png"></a>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="right-partition">
								<!--fourth company-->
								<div>
									<div class="flex-container" style="padding-left:17px">
										<div>
											<img src='resources\placeholder_48x48.png' class='iconDetails'>
            </div>
											<div>
												<div class="flex-icon-heading">
													Company Name
												</div>
												<div>
													<p>Company Description donec vulputate, mag eleifend
														porttitor vehiculat lectus elit et enim
														<span class="dots">...</span><span class="more">Thanks for reading.This is a assignment project for Josh Technology group for the role of front end developer</span>
														<a onclick="myreadFunction()" class="myBtn">more &nbsp <img src="resources\more_arrow.png"></a>
													</p>
												</div>
											</div>
										</div>
									</div>
									<!--advertisement1-->
									<div class="advertisement1">
										<img src="resources\ad_180x150.png" >
									</div>
								</div>
							</div>

						</div>

						<!--row2-->
						<!--column1-->
						<div class="grid-item"> 
							<!--advertisement2-->
							<div class="advertisement2">
							<img src="resources\ad_160x600.png" alt="advertisement here">
							</div>
						</div>
						<!--column2-->
						<div class="grid-item">
							<div class="articles" style="padding-bottom:1px">
							<div class="heading" id="featured-articles">
								Featured Articles
							</div>
							<div class="partition">
								<div class="left-partition" style="padding-right:5px">
									<!--first article-->
									<div>
										<div class="flex-container">
											<div>
												<img src='resources\Untitled-1.png' class='iconDetails2'>
            </div>
												<div>
													<div class="flex-icon-heading">
														Article Title <span id="article-date"><span>&nbsp| &nbsp</span>
														June 26,2012</span>
													</div>
													<div>
														<p>Donec vulputate, magna eleifend
															porttitor vehiculat lectus elit et enim pulvinar non suscipit
															<span class="dots">...</span><span class="more">Thanks for reading.This is a assignment project for Josh Technology group for the role of front end developer</span>
															<a onclick="myreadFunction()" class="myBtn">read more</a>
															</p>
													</div>
												</div>
											</div>
											<!--second article-->
											<div class="flex-container">
												<div>
													<img src='resources\Untitled-1.png' class='iconDetails2'>
            </div>
													<div>
														<div class="flex-icon-heading">
															Article Title
															<span id="article-date"><span>&nbsp| &nbsp</span> June
															26,2012</span>
														</div>
														<div>
															<p>Donec vulputate, magna eleifend
																porttitor vehiculat lectus elit et enim pulvinar non suscipit
																<span class="dots">...</span><span class="more">Thanks for reading.This is a assignment project for Josh Technology group for the role of front end developer</span>
																<a onclick="myreadFunction()" class="myBtn">read more</a>
															</p>
														</div>
													</div>
												</div>
												<!--third article-->
												<div class="flex-container">
													<div>
														<img src='resources\Untitled-1.png' class='iconDetails2'>
            </div>
														<div>
															<div class="flex-icon-heading">
																Article Title
																<span id="article-date"><span>&nbsp| &nbsp</span> June
																26,2012</span>
															</div>
															<div>
																<p>Donec vulputate, magna eleifend
																	porttitor vehiculat lectus elit et enim pulvinar non suscipit
																	<span class="dots">...</span><span class="more">Thanks for reading.This is a assignment project for Josh Technology group for the role of front end developer</span>
																	<a onclick="myreadFunction()" class="myBtn">read more</a>
																</p>
															</div>
														</div>
													</div>
												</div>

											</div>
											<div class="right-partition" style="margin-left:-10px">  
												<!--fourth article-->
												<div class="flex-container">
													<div>
														<img src='resources\Untitled-1.png' class='iconDetails2'>
            </div>
														<div>
															<div class="flex-icon-heading">
																Article Title
																<span id="article-date"><span>&nbsp| &nbsp</span> June
																26,2012</span>
															</div>
															<div>
																<p class="read-more">Donec vulputate, magna eleifend
																	porttitor vehiculat lectus elit et enim pulvinar non suscipit
																	<span class="dots">...</span><span class="more">Thanks for reading.This is a assignment project for Josh Technology group for the role of front end developer</span>
																	<a onclick="myreadFunction()" class="myBtn">read more &nbsp <img src="resources\more_arrow.png"></a>
																</p>
															</div>
														</div>
													</div>
													<!--fifth article-->
													<div class="flex-container">
														<div>
															<img src='resources\Untitled-1.png' class='iconDetails2'>
            </div>
															<div>
																<div class="flex-icon-heading">
																	Article Title
																	<span id="article-date"><span>&nbsp| &nbsp</span>
																	June 26,2012</span>
																</div>
																<div>
																	<p>Donec vulputate, magna eleifend
																		porttitor vehiculat lectus elit et enim pulvinar non suscipit
																		<span class="dots">...</span><span class="more">Thanks for reading.This is a assignment project for Josh Technology group for the role of front end developer</span>
																		<a onclick="myreadFunction()" class="myBtn">read more &nbsp <img src="resources\more_arrow.png"></a>
																	</p>
																</div>
															</div>
														</div>
														<!--sixth article-->
														<div class="flex-container">
															<div>
																<img src='resources\Untitled-1.png' class='iconDetails2'>
            </div>
																<div>
																	<div class="flex-icon-heading">
																		Article Title
																		<span id="article-date"><span>&nbsp | &nbsp</span>
																		June 26,2012</span>
																	</div>
																	<div>
																		<p>Donec vulputate, magna eleifend
																			porttitor vehiculat lectus elit et enim pulvinar non suscipit
																			<span class="dots">...</span><span class="more">Thanks for reading.This is a assignment project for Josh Technology group for the role of front end developer</span>
																			<a onclick="myreadFunction()" class="myBtn">read more &nbsp <img src="resources\more_arrow.png"></a>
																		</p>
																	</div>
																</div>
															</div>
														</div>
														</div>
													</div>
													<div class="grid-container3">
														<!--featured whitepaper-->
														<div class="grid-item3">
															<div class="whitepaper">
																<div class="heading1" style="padding-bottom:5px;border-bottom:solid black 1px">
																	Featured Whitepapers
																</div>
																<!--paper1-->
																<div class="flex-container3">
																	<div>
																		<img src='resources\whitepaper1.png' class='whitepaper-image'>
            </div>
																		<div>
																			<div class="whitepaper-icon-heading">
																				Whitepaper Title
																			</div>
																			<div>
																				<p>Donec vulputate, magna eleifend
																					porttitor, vehiculat lectus elit et
																					enim pulvinar non suscipiterat elit,
																					cursus vehicula quam a arcu
																					vestibulum molestie
																					<span class="dots">...</span>
																					<a href="/images/myw3schoolsimage.jpg" download>download &nbsp<img src="resources/more_arrow.png"></a>
																				</p>
																			</div>
																		</div>
																	</div>
																	<!--paper2-->
																	<div class="flex-container3">
																		<div>
																			<img src='resources\whitepaper2.png' class='whitepaper-image'>
            </div>
																			<div>
																				<div class="whitepaper-icon-heading">
																					Whitepaper Title
																				</div>
																				<div>
																					<p>Donec vulputate, magna eleifend
																						porttitor, vehiculat lectus elit
																						et enim pulvinar non
																						suscipiterat elit, cursus
																						vehicula quam a arcu vestibulum
																						molestie
																						<span class="dots">...</span>
																						<a href="/images/myw3schoolsimage.jpg" download>download &nbsp<img src="resources/more_arrow.png"></a>
																					</p>
																				</div>
																			</div>
																		</div>


																		<!--paper3-->
																		<div class="flex-container3">
																			<div>
																				<img src='resources\whitepaper3.png' class='whitepaper-image'>
            </div>
																				<div>
																					<div
																						class="whitepaper-icon-heading">
																						Whitepaper Title
																					</div>
																					<div>
																						<p>Donec vulputate, magna
																							eleifend
																							porttitor, vehiculat lectus
																							elit et enim pulvinar non
																							suscipiterat elit, cursus
																							vehicula quam a arcu
																							vestibulum molestie
																							<span class="dots">...</span>
																							<a href="/images/myw3schoolsimage.jpg" download>download &nbsp<img src="resources/more_arrow.png"></a>
																						</p>
																					</div>
																				</div>
																			</div>


																			<!--paper4-->
																			<div class="flex-container3">
																				<div>
																					<img src='resources\whitepaper4.png' class='whitepaper-image'>
            </div>
																					<div>
																						<div
																							class="whitepaper-icon-heading">
																							Whitepaper Title
																						</div>
																						<div>
																							<p>Donec vulputate, magna
																								eleifend
																								porttitor, vehiculat
																								lectus elit et enim
																								pulvinar non
																								suscipiterat elit,
																								cursus vehicula quam a
																								arcu vestibulum molestie
																								<span class="dots">...</span><a href="/images/myw3schoolsimage.jpg" download>download &nbsp<img src="resources/more_arrow.png"></a>
																							</p>
																						</div>
																					</div>
																				</div>
											



																				<!--paper5-->
																				<div class="flex-container3">
																					<div>
																						<img src='resources\whitepaper_placeholder.png' class='whitepaper-image'>
            </div>
																						<div>
																							<div
																								class="whitepaper-icon-heading">
																								Whitepaper Title
																							</div>
																							<div>
																								<p>Donec vulputate,
																									magna eleifend
																									porttitor, vehiculat
																									lectus elit et enim
																									pulvinar non
																									suscipiterat elit,
																									cursus vehicula quam
																									a arcu vestibulum
																									molestie
																									<span class="dots">...</span>
																									<a href="/images/myw3schoolsimage.jpg" download>download &nbsp<img src="resources/more_arrow.png"></a>
																							</div>
																						</div>
																					</div>


																				</div>

																			</div>
																			<!--featured videos-->
																			<div class="grid-item3">
																				<div class="videos">
																					<div class="heading1" style="margin-left:2px">
																						Featured Videos
																					</div>
																					<!--main video with screen-->
																					<div class="video-frame">
																						<iframe width="auto%" height="168px" src="https://www.youtube.com/embed/FEIFzQPmo7E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
																					</div>

																					<div class="flex-container3" style="padding-left:2px">
																					<div class="whitepaper-icon-heading">Featured:Title of Video</div>
																					<p>Video description donec vulputate, eleifend portitor, vehiculat ac scelerisque tortor neque bibendum cursus vehicula quam a arcu vestibulum molestiedolor ac scel erisque tortor neque bibendum magna dolor.</p>
																					</div>

																				</div>
																				<!--video image1-->
																				<div class="flex-container4">
																					<img src="resources\video_placeholder.png" class="video-image">
																					<div>
																					<div
																								class="video-heading">
																								Title
																					</div>
																						<p>Donec vulputate magna, eleifend portitor, vehicular ac...<a href="#">watch</a></p>
																						</div>
																					
																				</div>
																				<!--video image2-->
																				<div class="flex-container4">
																					<img src="resources\video_placeholder.png" class="video-image">
																					<div>
																					<div
																								class="video-heading">
																								Title
																					</div>
																						<p>Donec vulputate magna, eleifend portitor, vehicular ac...<a href="#">watch</a></p>
																						</div>
																					
																				</div>
																				<!--video image3-->
																				<div class="flex-container4">
																					<img src="resources\video_placeholder.png" class="video-image">
																					<div>
																					<div
																								class="video-heading">
																								Title
																					</div>
																						<p>Donec vulputate magna, eleifend portitor, vehicular ac...<a href="#">watch</a></p>
																						</div>
																					
																				</div>
																			</div>

																		</div>
																	</div>
																</div>
																<div class="advertisement3">
																	<div class="add3">
																		<div style="align-self: center;margin-left: 96px">
																	<img src="resources\ad_768x90.png">
																		</div>
																</div>
																</div>
											</div>
																<!--footer section-->
																<div class="footer">
																	<div class="col"style="padding-left:24px">
																		<p class="footer-heading">Products</p>
																		<a href="#">Build Business Credit</a>
																		<a href="#">Great Credit Reports</a>
																		<a href="#">FREE Company Data</a>
																		<a href="#">Establish Business Credit</a>
																		<a href="#">D & B Credibility Review</a>
																		<a href="#">Search for D&B D-U-N-S&reg;</a>
																	</div>
																	<div class="col" style="padding-left:17px">
																		<p class="footer-heading">Our Network</p>
																		<a href="#">Partners</a>
																		<a href="#">Affiliates</a>
																		<a href="#">Blog</a>
																		<a href="#">D&B International</a>
																		<a href="#">CrediblityLIVE</a>

																	</div>
																	<div class="col" style="padding-left:41px">
																		<p class="footer-heading">Our Company</p>
																		<a href="#">About Us</a>
																		<a href="#">Careers</a>
																		<a href="#">Contacts Us</a>
																		<a href="#">Company History</a>
																		<a href="#">Testimonials</a>
																		<a href="#">Credit Resources</a>
																	</div>
																	<div class="col" style="padding-left:43px">
																		<p class="footer-heading">Site Links</p>
																		<a href="#">Home</a>
																		<a href="#">Site Map</a>
																		<a href="#">Glossary</a>
																		<a href="#">Privacy Policy</a>
																		<a href="#">Terms of Service</a>

																	</div>
																	<div class="col" id="footer-image">
																		<img src="resources\footerimage.jpeg">
																	</div>
																</div>
																<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
																<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
																<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
																<script>
																	/*google search funtion*/
																	function mySearchfunction(){
																		var q=document.getElementById("search").value;
																		window.open('http://google.com/search?q='+q);
																	};
																	/*read more function for company*/
																	$(document).ready(function(){
																		$(".myBtn").click(function(){
																			$(this).prev().toggle();
																			$(this).siblings('.dots').toggle();
																		});
																	});

																</script>
																<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>